# ModularizeNavigationComponent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metapoger/modularizenavigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metapoger/modularizenavigationcomponent/: Application.kt  MainActivity.kt
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/metapoger/modularizenavigationcomponent/: ExampleUnitTest.kt
buildSrc/src/main/java/: Cfg.java  Deps.java
core/: build.gradle
core/src/androidTest/java/com/metapoger/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/metapoger/core/: BaseFragment.kt  Extensions.kt  NavigationExtensions.kt  TabNavigationFragment.kt  User.kt
core/src/test/java/com/metapoger/core/: ExampleUnitTest.kt
data_storage/: build.gradle
data_storage/src/androidTest/java/com/metapoger/data_storage/: ExampleInstrumentedTest.kt
data_storage/src/main/: AndroidManifest.xml
data_storage/src/main/java/com/metapoger/data_storage/: MemoryUserRepository.kt  UserRepository.kt
data_storage/src/main/res/values/: strings.xml
data_storage/src/test/java/com/metapoger/data_storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main_screen/: build.gradle
main_screen/src/androidTest/java/com/metapoger/mainscreenfragment/: ExampleInstrumentedTest.kt
main_screen/src/main/: AndroidManifest.xml
main_screen/src/main/java/com/metapoger/mainscreenfragment/: MainScreenFragment.kt
main_screen/src/main/res/layout/: fragment_main_screen.xml
main_screen/src/main/res/navigation/: nav_main_screen.xml
main_screen/src/test/java/com/metapoger/mainscreenfragment/: ExampleUnitTest.kt
settings/: build.gradle
settings/src/androidTest/java/com/metapoger/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/com/metapoger/settings/: SettingsFragment.kt  SomeSettingFragment.kt
settings/src/main/res/layout/: fragment_settings.xml  fragment_some_setings.xml
settings/src/main/res/navigation/: nav_settings.xml
settings/src/test/java/com/metapoger/settings/: ExampleUnitTest.kt
splash_screen/src/androidTest/java/com/pogerapp/splash_screen/: ExampleInstrumentedTest.kt
splash_screen/src/main/: AndroidManifest.xml
splash_screen/src/main/java/com/pogerapp/splash_screen/: SplashFragment.kt
splash_screen/src/main/res/layout/: fragment_splash.xml
splash_screen/src/test/java/com/pogerapp/splash_screen/: ExampleUnitTest.kt
start_screen/: build.gradle
start_screen/src/androidTest/java/com/metapoger/startscreen/: ExampleInstrumentedTest.kt
start_screen/src/main/: AndroidManifest.xml
start_screen/src/main/res/layout/: fragment_start_screen.xml
start_screen/src/main/res/navigation/: nav_start_screen.xml
user_details/: build.gradle
user_details/src/main/: AndroidManifest.xml
user_details/src/main/res/layout/: fragment_user_details.xml
user_details/src/main/res/navigation/: nav_user_details.xml
users_list/: build.gradle
users_list/src/main/: AndroidManifest.xml
users_list/src/main/res/layout/: fragment_users_list.xml  user_item_view.xml
users_list/src/main/res/navigation/: nav_users_list.xml
(+9 files in other folders)
