apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Cfg.compileSdkVersion
    buildToolsVersion Cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion Cfg.minSdkVersion
        targetSdkVersion Cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin
    implementation Deps.supportAppCompat
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
//    implementation Deps.navComp
}
