<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.metapoger.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_someSettingFragment"
            app:destination="@id/someSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/someSettingFragment"
        android:name="com.metapoger.settings.SomeSettingFragment"
        android:label="fragment_some_setings"
        tools:layout="@layout/fragment_some_setings" />
</navigation>